DB_USERNAME=root
DB_PASSWORD=yWobwUqVctqFKPnJr8fR
DB_DATABASE=Blockbuster
DB_HOST=containers-us-west-26.railway.app
DB_DIALECT=mysql
DB_PORT=5623


#Auth Config
AUTH_SECRET=
AUTH_SECRET=
AUTH_ROUNDS=

