DB_USERNAME= root
DB_PASSWORD= ZHfJ5W8k9iT6t6m2QrnL 
DB_DATABASE= railway #Blockbuster
DB_HOST= containers-us-west-60.railway.app
#containers-us-west-26.railway.app
DB_DIALECT=mysql
DB_PORT= 7047
#5623


#Auth Config
JWT_SECRET = thechimpparadox
AUTH_EXPIRES = 24h 
AUTH_ROUNDS = 10


