DB_USERNAME= root
DB_PASSWORD= ZHfJ5W8k9iT6t6m2QrnL 
DB_DATABASE= railway
DB_HOST= containers-us-west-60.railway.app
DB_DIALECT=mysql
DB_PORT= 7047




JWT_SECRET = thechimpparadox
AUTH_EXPIRES = 24h 
AUTH_ROUNDS = 10
ﬂ

